[options]
; addons_path = D:\odoo\odoo14\addons,D:\odoo\odoo14\odoo\addons,D:\odoo\odoo14\code\geely_base,D:\odoo\odoo14\code\geely_sda,D:\odoo\odoo14\code\geely_part_interchange
addons_path = D:\odoo\odoo-oddd17\addons
admin_passwd=123456
db_host = 127.0.0.1
db_password = 123456
db_port = 5432
db_user = odoo14
bin_path=C:\Program Files\nodejs,D:\Program Files\wkhtmltopdf
pg_path=C:\Program Files\PostgreSQL\10\bin
; db_name = translation_test
db_name = interchange
; dbfilter = ^interchange1$
log_level = info
xmlrpc_port = 8070








